{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/validation" },
    { "path": "./packages/config" },
    { "path": "./packages/constants" },
    { "path": "./packages/utils" }
  ]
}
